# accessibility-gw

./: .dockerignore  .editorconfig  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Packages.props  Dockerfile  Gateway.sln  README.md  cleanup-project.ps1  coverlet.runsettings  docker-build.ps1  docker-cleanup.ps1  docker-compose.dev.yml  docker-compose.load-test.yml  docker-compose.monitoring.yml  docker-compose.yml  manage-gateway.ps1  manage-monitoring.ps1  manage-network.ps1  manage-tests.ps1  omnisharp.json  packages.json  prometheus.yml  start-microservices.ps1  test-analyze-save.json  test-dashboard.html  test-jwt-auth.ps1  test-jwt-login.ps1  test-jwt-validation.ps1  test-monitoring.ps1  test-redis-diagnostic.ps1  test-request.json  test-system-integration.ps1
src/: Dockerfile  Gateway.csproj  appsettings.Production.json  appsettings.json
src/Gateway/: GateOptions.cs  Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Gateway/Configuration/: DisableProxyControllersConvention.cs  RemoveSwaggerPrefixOperationFilter.cs  SwaggerConfiguration.cs
src/Gateway/Controllers/: AnalysisProxyController.cs  IntelligenceProxyController.cs  MiddlewareProxyController.cs  ReportsProxyController.cs  UsersProxyController.cs
src/Gateway/Examples/: UsersExamples.cs
src/Gateway/Extensions/: AuthenticationExtensions.cs  CacheExtensions.cs  CorsExtensions.cs  HealthChecksExtensions.cs  HttpClientExtensions.cs  RateLimitingExtensions.cs  SecurityExtensions.cs
src/Gateway/Middleware/: JwtClaimsTransformMiddleware.cs  RouteAuthorizationMiddleware.cs  SwaggerVersionMiddleware.cs
src/Gateway/Models/: TranslateRequest.cs  ValidationDTOs.cs
src/Gateway/Services/: CacheService.cs  GatewayPrometheusMetrics.cs  ICacheService.cs  IMetricsService.cs  InputSanitizationService.cs  MetricsService.cs  ProxyHttpClient.cs  RequestTranslator.cs  ResiliencePolicyService.cs  ServiceHealthCheck.cs  SignatureValidator.cs
src/tests/: Gateway.Tests.sln
src/tests/Gateway.IntegrationTests/: CacheFallbackTests.cs  CacheIntegrationTests.cs  Gateway.IntegrationTests.csproj  GatewayBasicIntegrationTests.cs  HealthCheckFailureTests.cs  HealthCheckIntegrationTests.cs  HealthCheckIntegrationTests.cs.bak  JwtAuthenticationTests.cs  MetricsIntegrationTests.cs  RateLimitingTests.cs  TestFactoryCreation.cs
src/tests/Gateway.IntegrationTests/Fixtures/: GatewayTestFactory.cs  MockServiceFactory.cs  TestWebApplicationFactory.cs
src/tests/Gateway.Load/: .env.example  .gitignore  README.md  manage-load-tests.ps1  package.json  run-k6-tests.ps1
src/tests/Gateway.Load/data/: README.md
src/tests/Gateway.Load/results/: README.md  extreme-load.json  high-load.json  light-load-k6.json  medium-load-k6.json  smoke-results-20250915-213618.json  smoke-results-20250915-233237.json
src/tests/Gateway.Load/scenarios/: concurrent-users-100.js  concurrent-users-20.js  concurrent-users-50.js  concurrent-users-500.js  concurrent-users.js  endurance-test.js  load-test.js  quick-diagnostic.js  smoke-test.js  spike-test.js  stress-test.js
src/tests/Gateway.Load/utils/: config.js  convert-k6-results.js  jwt.js  metrics.js  scenarios-common.js
src/tests/Gateway.Tests.Basic/: Gateway.Tests.Basic.csproj  UnitTest1.cs
src/tests/Gateway.UnitTests/: ConfigurationTests.cs  Gateway.UnitTests.csproj  GatewayBasicTests.cs  ProgramConfigurationTests.cs  ProgramMiddlewareTests.cs  ProgramTests.cs  SimpleTest.cs
src/tests/Gateway.UnitTests/Attributes/: AllowedMethodsAttributeTests.cs  MaxLengthAttributeTests.cs  SafeIdRangeAttributeTests.cs
src/tests/Gateway.UnitTests/Configuration/: GateOptionsTests.cs  SwaggerConfigurationTests.cs
src/tests/Gateway.UnitTests/Controllers/: AnalysisProxyControllerTests.cs  IntelligenceProxyControllerTests.cs  MiddlewareProxyControllerTests.cs  ReportsProxyControllerTests.cs  UsersProxyControllerTests.cs
src/tests/Gateway.UnitTests/Helpers/: TestDataFactory.cs  UnitTestBase.cs
src/tests/Gateway.UnitTests/Middleware/: JwtClaimsTransformMiddlewareTests.cs  RouteAuthorizationMiddlewareTests.cs  SwaggerVersionMiddlewareTests.cs
src/tests/Gateway.UnitTests/Models/: HealthCheckRequestTests.cs  IntelligenceModelsTests.cs  InvalidateCacheRequestTests.cs  TranslateRequestTests.cs  TranslateResponseTests.cs
src/tests/Gateway.UnitTests/Services/: CacheServiceBasicTests.cs  CacheServiceTests.cs  CacheService_AdditionalTests.cs  CacheService_ExtendedTests.cs  CustomHostTransformerTests.cs  GatewayPrometheusMetricsTests.cs  InputSanitizationTests.cs  MetricsServiceAdditionalTests.cs  MetricsServiceBasicTests.cs  MetricsServiceExtensionsTests.cs  MetricsServiceTests.cs  ProxyHttpClientTests.cs  RequestTranslatorBasicTests.cs  RequestTranslatorTests.cs  RequestTranslatorTests_Additional.cs  RequestTranslatorTests_EdgeCases.cs  RequestTranslatorTests_ForwardAsync.cs  RequestTranslatorTests_ForwardRequest.cs  RequestTranslatorTests_ProcessRequest.cs  RequestTranslator_AdditionalBranchCoverageTests.cs  RequestTranslator_EdgeCasesTests.cs  RequestTranslator_ForwardAsyncExtendedTests.cs  RequestTranslator_ForwardAsyncTests.cs  RequestTranslator_ForwardRequestAsyncExtendedTests.cs  RequestTranslator_ForwardRequestAsyncTests.cs  RequestTranslator_ProcessRequestAsyncTests.cs  ResiliencePolicyServiceTests.cs  SecurityExceptionTests.cs  (+7 more)
src/tests/data/: analysis-create.json  analysis-error-create.json  analysis-error-delete-all.json  analysis-error-get.json  analysis-get-by-id.json  analysis-get-by-status.json  analysis-get-by-tool.json  analysis-get-by-user.json  analysis-result-delete.json  analysis-result-get-all.json  analysis-result-get-by-analysis.json  middleware-analyze.txt  reports-get-by-date.json  reports-get-by-format.json  reports-history-create.json  test-create-user.json  test-login.example.json  test-result-create.json  users-auth-confirm-email.json  users-auth-login.json  users-auth-logout.json  users-create-with-preferences.json  users-delete-by-email.json  users-sessions-delete.json  users-update-with-preferences.json
(+99 files in other folders)
