<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <!-- Frameworks y SDKs principales -->
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.9" />
        <PackageVersion Include="Microsoft.NET.Sdk" Version="9.0.100" />
        <PackageVersion Include="Microsoft.NET.Sdk.Web" Version="9.0.100" />
        <!-- ASP.NET Core - Framework Principal -->
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
        <!-- Rate Limiting - Usando versión disponible -->
        <PackageVersion Include="Microsoft.AspNetCore.RateLimiting" Version="7.0.0-rc.2.22476.2" />
        <!-- Proxy Reverso -->
        <PackageVersion Include="Yarp.ReverseProxy" Version="2.2.0" />
        <!-- Documentación API -->
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.1.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
        <!-- Métricas -->
        <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />
        <!-- Caching y Redis -->
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
        <PackageVersion Include="StackExchange.Redis" Version="2.8.16" />
        <!-- Resilience -->
        <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
        <!-- Logging -->
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
        <!-- Health Checks -->
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="8.0.2" />
        <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
        <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
        <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
        <!-- Configuration -->
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables"
            Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.9" />
        <!-- Dependency Injection -->
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"
            Version="9.0.9" />
        <!-- Logging - actualizado para consistencia -->
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
        <!-- Security y JWT -->
        <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.2.0" />
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
        <!-- Testing Framework -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="xunit" Version="2.6.6" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
        <!-- Testing Tools -->
        <PackageVersion Include="FluentAssertions" Version="6.12.1" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <!-- Testing Containers - Usando versiones más recientes disponibles -->
        <PackageVersion Include="Testcontainers" Version="4.0.0" />
        <PackageVersion Include="Testcontainers.Redis" Version="4.0.0" />
        <PackageVersion Include="WireMock.Net" Version="1.6.5" />
        <!-- Code Analysis - Versiones explícitas para resolver advertencias NU1608 -->
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    </ItemGroup>
</Project>